{
  "name": "home",
  "version": "1.0.0",
  "description": "A reppt project.",
  "scripts": {
    "plugin-es5": "babel ./plugins -d ./plugins5 --source-maps inline",
    "webpack-build": "webpack --color --config ./webpack/build.js",
    "webpack-play": "webpack-dev-server --config ./webpack/play.js --hot --inline",
    "build": "reppt build",
    "play": "reppt play"
  },
  "author": {
    "name": "fanghuainan",
    "email": "fanghuainan@outlook.com"
  },
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "jscs": "^3.0.7",
    "less": "^2.3.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-poppop": "^1.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
