.back-color() {
  background-color: #37474f;
}

.center() {
  text-align: center;
}

.middle() {
  vertical-align: middle;
}

.normal-text-color() {
  color: #cfd8dc;
}

.title-text-color() {
  color: rgba(255, 179, 140,0.5);
  text-shadow: 3px 3px 0 rgba(180,255,0,0.5);
}

.sub-title-text-color() {
  color: #00acc1;
}

.xsub-title-text-color() {
  color: #cfd8dc;
}

.highlight-text-color() {
  color: #ff533e;
}

.xs-font-size() {
  font-size: 1.2rem;
}

.xs-font-size-mobile() {
  font-size: 1rem;
}

.s-font-size() {
  font-size: 1.5rem;
}

.s-font-size-mobile() {
  font-size: 1.2rem;
}

.m-font-size() {
  font-size: 1.8rem;
}

.m-font-size-mobile() {
  font-size: 1.3rem;
}

.l-font-size() {
  font-size: 3rem;
}

.l-font-size-mobile() {
  font-size: 1.6rem;
}

.xl-font-size() {
  font-size: 6rem;
}

.xl-font-size-mobile() {
  font-size: 2rem;
}

.tall-line() {
  line-height: 2;
}

@ppt-margin-h: 10rem;
@ppt-margin-h-mobile: 1rem;

@page-padding-top: 2rem;
@page-padding-top-mobile: 1rem;
